{
  "name": "typora-themeable",
  "version": "1.0.1",
  "description": "Typora-themeable is a clean, customizable, typography-focused theme for the markdown editor, Typora.",
  "author": "John Hildenbiddle <http://hildenbiddle.com>",
  "license": "MIT",
  "homepage": "https://github.com/jhildenbiddle/typora-themeable",
  "repository": {
    "type": "git",
    "url": "git+https://jhildenbiddle@github.com/jhildenbiddle/typora-themeable.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/typora-themeable/issues"
  },
  "keywords": [
    "typora",
    "markdown",
    "theme",
    "themeable",
    "dark",
    "light",
    "custom",
    "properties",
    "variables",
    "typography"
  ],
  "files": [
    "DEMO.md",
    "dist"
  ],
  "style": "dist/themeable.css",
  "scripts": {
    "build": "postcss {src,src/themeable/**}/*.css --dir dist --base src",
    "postbuild": "npm run copy",
    "clean": "rimraf dist/*",
    "copy": "cpy 'src/themeable/fonts/*' 'dist/themeable/fonts/'",
    "lint": "markdownlint . --ignore node_modules",
    "prepare": "npm run clean && npm run build",
    "serve": "node server.js",
    "start": "npm run serve & npm run watch",
    "version": "npm run lint && npm run prepare && git add -A",
    "watch": "npm run build -- -w",
    "zip": "cd dist && zip -r typora-themeable.zip ./* && cd .. && zip ./dist/typora-themeable.zip themeable.md"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "cpy-cli": "^4.2.0",
    "markdownlint-cli": "^0.32.2",
    "postcss-banner": "^4.0.1",
    "postcss-cli": "^10.0.0",
    "postcss-discard-comments": "^5.1.2",
    "postcss-import": "^15.0.0",
    "rimraf": "^3.0.2"
  }
}
